<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{8831CB2B-E634-430B-B788-33A076A63B22}" Name="ConceptualDataModel_BPMS" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="conceptualdatamodel_bpms.cdm"/>
		<Model Expanded="Yes" ID="{6EDCAE87-3568-4498-86D6-F45DA1FE5FCA}" Name="pdm_BPMS" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="pdm_BPMS.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
